{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/kinds/kinds",
    "pages/order/order",
    "pages/me/me",
    "pages/login/login",
    "pages/comment/comment",
    "pages/details/details"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "borderStyle": "gray",
    "selectedColor": "#ff5858",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath":"images/lemon.png",
      "selectedIconPath": "images/lemon.png"
    },{
      "pagePath": "pages/order/order",
      "text": "订单",
      "iconPath": "images/carrot.png",
      "selectedIconPath": "images/carrot.png"
    },
    {
      "pagePath": "pages/kinds/kinds",
      "text": "分类",
      "iconPath": "images/pear.png",
      "selectedIconPath": "images/pear.png"
    },
    {
      "pagePath": "pages/me/me",
      "text": "我的",
      "iconPath": "images/tree.png",
      "selectedIconPath": "images/tree.png"
    }]
  },
  "enablePullDownRefresh": true,
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug":true
}
